<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Основы JavaScript</title>
  </head>

  <body>
    <!-- Напиши между тегами `script` `alert();` -->
    <script>
      alert("Привет мир!");
      document.write("<h1>Привет мир!</h1>");
      document.write("<p>Это моё первое приложение на Javascript</p>");
    </script>
  </body>
</html>
